﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BD9B4E13-3E24-4882-807F-9B925E091CAB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Messenger</RootNamespace>
    <AssemblyName>Messenger</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MaterialSkin, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialSkin.Updated.0.2.2\lib\MaterialSkin.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\LollipopButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopFileInput.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopFlatButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopFolderInPut.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopSmallCard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\LollipopToggle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Mainfrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Mainfrm.Designer.cs">
      <DependentUpon>Mainfrm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sendfrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Sendfrm.Designer.cs">
      <DependentUpon>Sendfrm.cs</DependentUpon>
    </Compile>
    <Compile Include="ucLogin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucLogin.Designer.cs">
      <DependentUpon>ucLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="ucMain.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucMain.Designer.cs">
      <DependentUpon>ucMain.cs</DependentUpon>
    </Compile>
    <Compile Include="ucRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ucRegister.Designer.cs">
      <DependentUpon>ucRegister.cs</DependentUpon>
    </Compile>
    <Compile Include="UIManagers\DrawHelper.cs" />
    <Compile Include="UIManagers\FontManager.cs" />
    <EmbeddedResource Include="Mainfrm.resx">
      <DependentUpon>Mainfrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Sendfrm.resx">
      <DependentUpon>Sendfrm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucLogin.resx">
      <DependentUpon>ucLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucMain.resx">
      <DependentUpon>ucMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucRegister.resx">
      <DependentUpon>ucRegister.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Resources\Roboto-Medium.ttf" />
    <None Include="Resources\Roboto-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\WhatsApp Image 2020-06-09 at 13.18.11.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyLib\MyLib.csproj">
      <Project>{495e870c-a3e5-4ff6-8859-3195cd09b071}</Project>
      <Name>MyLib</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>